# Githup-API

./: .gitignore  README.md  pom.xml
src/main/java/: MainClass.java
src/main/resources/: TestEnvironment.properties
src/test/Features/: GitHub.feature
src/test/java/common/: APIPage.java  Constant.java  PropertyReader.java  StateHelper.java
src/test/java/cucumberSteps/: MyStepdefs.java
src/test/java/runner/: Hooks.java  RunCukesTest.java
